========================Loading Spanish NER data...=================================
Training set: 8323 sentences
Test set: 1517 sentences
Validation set: 1915 sentences

Example sentence:
[('Melbourne', 'NP', 'B-LOC'), ('(', 'Fpa', 'O'), ('Australia', 'NP', 'B-LOC'), (')', 'Fpt', 'O'), (',', 'Fc', 'O'), ('25', 'Z', 'O'), ('may', 'NC', 'O'), ('(', 'Fpa', 'O'), ('EFE', 'NC', 'B-ORG'), (')', 'Fpt', 'O'), ('.', 'Fp', 'O')]
Original:
[('Melbourne', 'NP', 'B-LOC'), ('(', 'Fpa', 'O'), ('Australia', 'NP', 'B-LOC'), (')', 'Fpt', 'O'), (',', 'Fc', 'O'), ('25', 'Z', 'O'), ('may', 'NC', 'O'), ('(', 'Fpa', 'O'), ('EFE', 'NC', 'B-ORG'), (')', 'Fpt', 'O'), ('.', 'Fp', 'O')]

Processed (with lemmas):
[(('Melbourne', 'NP', 'Melbourne'), 'B-LOC'), (('(', 'Fpa', '('), 'O'), (('Australia', 'NP', 'Australia'), 'B-LOC'), ((')', 'Fpt', ')'), 'O'), ((',', 'Fc', ','), 'O'), (('25', 'Z', '25'), 'O'), (('may', 'NC', 'may'), 'O'), (('(', 'Fpa', '('), 'O'), (('EFE', 'NC', 'EFE'), 'B-ORG'), ((')', 'Fpt', ')'), 'O'), (('.', 'Fp', '.'), 'O')]
Starting greedy feature selection...

--- Finding best configuration with 0 features ---
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 1
F1 Score: 0.0000, Time: 12.31 seconds
Best configuration with 0 features: None
Best F1 score: 0.0000

--- Finding best configuration with 1 features ---
Testing configuration: {'Basic': True, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 5
F1 Score: 0.6731, Time: 109.01 seconds
Testing configuration: {'Basic': False, 'Context_Words': True, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 5
F1 Score: 0.5930, Time: 41.18 seconds
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': True, 'Specific': False, 'Lemmas': False} out of 5
F1 Score: 0.3472, Time: 41.30 seconds
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': False, 'Specific': True, 'Lemmas': False} out of 5
F1 Score: 0.1803, Time: 12.17 seconds
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': True} out of 5
F1 Score: 0.4503, Time: 31.52 seconds
Saved best model with 1 features to best_model_r1_B.crf.tagger
Best configuration with 1 features: ['Basic']
Best F1 score: 0.6731

--- Finding best configuration with 2 features ---
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 4
F1 Score: 0.7157, Time: 112.84 seconds
Testing configuration: {'Basic': True, 'Context_Words': False, 'Context_POS': True, 'Specific': False, 'Lemmas': False} out of 4
F1 Score: 0.6900, Time: 154.53 seconds
Testing configuration: {'Basic': True, 'Context_Words': False, 'Context_POS': False, 'Specific': True, 'Lemmas': False} out of 4
F1 Score: 0.6760, Time: 95.64 seconds
Testing configuration: {'Basic': True, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': True} out of 4
F1 Score: 0.6896, Time: 114.61 seconds
Saved best model with 2 features to best_model_r2_B_C.crf.tagger
Best configuration with 2 features: ['Basic', 'Context_Words']
Best F1 score: 0.7157

--- Finding best configuration with 3 features ---
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': True, 'Specific': False, 'Lemmas': False} out of 3
F1 Score: 0.7099, Time: 163.78 seconds
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': False, 'Specific': True, 'Lemmas': False} out of 3
F1 Score: 0.7208, Time: 126.08 seconds
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': False, 'Specific': False, 'Lemmas': True} out of 3
F1 Score: 0.7301, Time: 135.70 seconds
Saved best model with 3 features to best_model_r3_B_C_L.crf.tagger
Best configuration with 3 features: ['Basic', 'Context_Words', 'Lemmas']
Best F1 score: 0.7301

--- Finding best configuration with 4 features ---
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': True, 'Specific': False, 'Lemmas': True} out of 2
F1 Score: 0.7200, Time: 169.05 seconds
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': False, 'Specific': True, 'Lemmas': True} out of 2
F1 Score: 0.7307, Time: 130.49 seconds
Saved best model with 4 features to best_model_r4_B_C_L_S.crf.tagger
Best configuration with 4 features: ['Basic', 'Context_Words', 'Lemmas', 'Specific']
Best F1 score: 0.7307

--- Finding best configuration with 5 features ---
Testing configuration: {'Basic': True, 'Context_Words': True, 'Context_POS': True, 'Specific': True, 'Lemmas': True} out of 1
F1 Score: 0.7188, Time: 168.43 seconds
Saved best model with 5 features to best_model_r5_B_C_L_S_C.crf.tagger
Best configuration with 5 features: ['Basic', 'Context_Words', 'Lemmas', 'Specific', 'Context_POS']
Best F1 score: 0.7188

=== Summary of Greedy Feature Selection ===
Round 1: Best features = None, F1 score = 0.0000
Round 2: Best features = ['Basic'], F1 score = 0.6731
Round 3: Best features = ['Basic', 'Context_Words'], F1 score = 0.7157
Round 4: Best features = ['Basic', 'Context_Words', 'Lemmas'], F1 score = 0.7301
Round 5: Best features = ['Basic', 'Context_Words', 'Lemmas', 'Specific'], F1 score = 0.7307
Round 6: Best features = ['Basic', 'Context_Words', 'Lemmas', 'Specific', 'Context_POS'], F1 score = 0.7188