========================Loading Dutch NER data...=================================
Preparing Dutch data...
Training Dutch model...
Starting greedy feature selection...

--- Finding best configuration with 0 features ---
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 1
F1 Score: 0.0526, Time: 7.31 seconds
Saved best model with 0 features to best_model_r0_.crf.tagger
Best configuration with 0 features: []
Best F1 score: 0.0526

--- Finding best configuration with 1 features ---
Testing configuration: {'Basic': True, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 5
F1 Score: 0.6527, Time: 58.94 seconds
Testing configuration: {'Basic': False, 'Context_Words': True, 'Context_POS': False, 'Specific': False, 'Lemmas': False} out of 5
F1 Score: 0.3924, Time: 24.21 seconds
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': True, 'Specific': False, 'Lemmas': False} out of 5
F1 Score: 0.2289, Time: 21.70 seconds
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': False, 'Specific': True, 'Lemmas': False} out of 5
F1 Score: 0.0628, Time: 8.00 seconds
Testing configuration: {'Basic': False, 'Context_Words': False, 'Context_POS': False, 'Specific': False, 'Lemmas': True} out of 5
F1 Score: 0.3306, Time: 18.29 seconds
Saved best model with 1 features to best_model_r1_B.crf.tagger
Best configuration with 1 features: ['Basic']
...
Round 3: Best features = ['Basic', 'Context_Words'], F1 score = 0.6948
Round 4: Best features = ['Basic', 'Context_Words', 'Context_POS'], F1 score = 0.7221
Round 5: Best features = ['Basic', 'Context_Words', 'Context_POS', 'Lemmas'], F1 score = 0.7322
Round 6: Best features = ['Basic', 'Context_Words', 'Context_POS', 'Lemmas', 'Specific'], F1 score = 0.7318
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...